 * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
.logoimage{
    width: 150px;
    height: 150px;
    /* border-radius: 50%;  */
    object-fit: cover;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.selk{
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: white;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.option-value{
    color: black;
}
body{
    animation: moveright 2s ease forwards;
}

.selk:hover {
  background: linear-gradient(90deg, #2575fc, #6a11cb);
  transform: translateY(-3px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.selk:active {
  transform: translateY(1px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.navbark {
    height:10rem;
    background-image:url(background.jpg);
    background-size:cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
    z-index: 1000;
    border-bottom: 1px solid white;
}

.navbark:hover {
    background-color: #2f2f2b;
    transform: scale(1.02);
}
.logoimage
{
    margin-left: 0px;
}

.panneloptionk {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1rem;
    font-weight: 500;
}

.panneloptionk p {
    cursor: pointer;
    padding: 10px;
    transition: all 0.3s ease;
    position: relative;
}

.panneloptionk p:hover {
    color: #ff6347;  
    transform: scale(1.1);
}

.panneloptionk p::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 40%;
    height: 2px;
    background-color: #ff6347;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.panneloptionk p:hover::after {
    transform: scaleX(1);
}

/* Subscription highlight */
.subk {
    font-size: 1rem;
    font-weight: 700;
    color: #ff6347;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.subk:hover {
    color: thistle;
}


.borderk {
    border: 2px solid transparent;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease, transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.borderk:hover {
    border: 2px solid #ff6347;
    background-color: rgba(255, 99, 71, 0.2);
    transform: scale(1.05);
}

.borderk::before {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 99, 71, 0.5);
    transition: left 0.5s ease;
}
.borderk:hover::before {
    left: 0;
}
body {
    background-color: #121212;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    height: auto;
}
.maincontent2s {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    animation: moveright 1s ease forwards;
}

@keyframes moveright {
    from {
        transform: translate(-50%);
    }

    to {
        transform: translate(0);
    }

}

.pics {
    width: 50vw;
    height: 85vh;
    margin-right: 40px;
}

.pics img {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
}

.rights {
    max-width: 600px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    line-height: 1.5;
}

.rights h1 {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 15px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}

.rights p {
    font-size: 22px;
    font-weight: 300;
    max-width: 80%;
}

.buttons {
    background-color: white;
    color: black;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.buttons:hover {
    background-color: grey;
    transform: scale(1.1);
}

.scrollcontents {
    display: flex;
    gap: 25px;
    flex-direction: row;
    animation: scroll ease-in-out infinite;
    animation-duration: 40s;
    animation-direction: alternate-reverse;
}

@keyframes scroll {
    from {
        transform: translate(-250%);
    }
    to {
        transform: translate(0%);
    }
}

.scrollimages {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    cursor:pointer;
    transition: box-shadow 0.3s ease-in-out;
}

.scrollimages:hover {
    box-shadow: 0 0 40px white;
    transform:scale(1.1);
}
.containera{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 2rem;
}
.contentrighta img {
    max-width: 100%; /* Prevents the image from overflowing */
    height: auto; 
    display: block;
    margin: auto; /* Centers the image */
}
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
.maincontent2a{
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    animation: moveright 1s ease forwards;
    
}
@keyframes moveright {
    from{
        transform: translate(-100%);
    }
    to{
        transform: translate(0);
    }
    
}
.contentlefta{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    
}
.left-titlea
{
    color: white;
    font-size: 4rem;
    font-weight: 700;
    font-style: bold;
}
.contentrighta{
    width: 50%;
    padding: 0.1rem;
}
.left-paraa{
    color: white;
    font-size: 2rem;
    padding: 1rem;
}
.left-buttona{
    font-size: 1.6rem;
    border: none;
    border-radius: 3px;
    color: black;
    /* transition: all 0.5s ease; */
    background-color: white;
    padding: 1.5rem;
    text-align: center;

}
.left-buttona:hover{
    transform: scale(1.1);
    color: var(--gray);
    background-color: gray;
    color: black;
}
.container3a {
    display: block;
    width: 100%;
    height: auto;
    text-align: left;
    padding: 2rem;
    margin-top: 3rem;
    clear: both;
}

.maincontent3a {
    max-width: 1280px;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    flex-direction: row;
}

.contentleft3a {
    width: 50%;
    display: flex;
    justify-content: flex-start; 
    align-items: flex-start;
    gap: 1rem;
    margin-right: 2rem;
}

.content3titlea {
    font-size: 5rem;
    font-weight: bold;
    color: white;
    white-space: normal; 
}

.content3paraa {
    font-size: 1.5rem;
    font-weight: 500;
}
.itemsa{
    width: 200px;
    height: 200px;
    font-size: 1.5rem;
    border: 2px solid black;
    border-radius: 10px;
    background: linear-gradient(to right, #2A5D7C, #002F5E);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.contentright3a{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;

}
.itemsa:hover{
    box-shadow:  0 0 4px 4px white
}

.faq-container {
    max-width: 1000px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .faq {
    border-bottom: 1px solid #ddd;
  }

  .faq:last-child {
    border-bottom: none;
  }

  .faq-question {
    padding: 15px;
    cursor: pointer;
    font-size: 18px;
    background-color: #efefef;
    border: none;
    width: 100%;
    text-align: left;
    outline: none;
  }

  .faq-question:hover {
    background-color: #ddd;
  }

  .faq-answer {
    padding: 15px;
    background-color: #fafafa;
    display: none;
    font-size: 16px;
  }

  .active .faq-answer {
    display: block;
  }

  .active .faq-question {
    background-color: #ccc;
  }

footer {
    background-color: rgb(52, 50, 50);
    color: #fff;
    padding: 20px;
    font-size: 14px;
    text-align: center;
  }

  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-links ul, .footer-social ul {
    list-style-type: none;
    padding: 0;
  }

  .footer-links li, .footer-social li {
    display: inline;
    margin: 0 10px;
  }

  .footer-links a, .footer-social a {
    color: #ffffff;
    text-decoration: none;
  }

  .footer-links a:hover, .footer-social a:hover {
    text-decoration: underline;
  }

  .footer-copy {
    margin-top: 20px;
  }
  .freq{
    color: black;
  }
  .fourcardcontainer {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 2rem;
    box-sizing: border-box;
}

.fourcardcontent {
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
    gap: 2rem;
    margin: 0 auto;
}

.card {
    width: 22%;
    min-width: 250px;
    height: 350px;
    text-align: center;
    padding: 1rem;
    border: 2px solid white ;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
   background:  linear-gradient(to bottom, rgb(30, 35, 80), rgb(25, 25, 25));
   ;

    box-sizing: border-box;
}

.cardinfo {
    margin-bottom: 1rem;
}

.card-title {
    font-size: 2rem;
    font-weight: bold;
    color: white ;
    margin: 1rem;
}

.card-para {
    font-size: 1rem;
    color:  #D9D9D9;
    line-height: 1.5;
}

.img img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.fourcardtitle {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1.5rem;
}
